<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <title>Home - tanningfoe.github.io</title>
  <link rel="stylesheet" href="styles/main/styles.css">
</head>
<body>
  <nav>
    <ul class="sidebar">
      <li onclick=hideSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="m249 849-42-42 231-231-231-231 42-42 231 231 231-231 42 42-231 231 231 231-42 42-231-231-231 231Z"/></svg></a></li>
      <li><a href="#">Home</a></li>
      <li><a href="lang/en/skills.html">Skills</a></li>
      <li><a href="lang/en/projects/1/projects-1-1.html">Projects</a></li>
      <li><a href="lang/en/about-site.html">About</a></li>
    </ul>
    <ul>
      <li class="hideOnMobile"><a href="#">Home</a></li>
      <li class="hideOnMobile"><a href="lang/en/skills.html">Skills</a></li>
      <li class="hideOnMobile"><a href="lang/en/projects/1/projects-1-1.html">Projects</a></li>
      <li class="hideOnMobile"><a href="lang/en/about-site.html">About</a></li>>
      <li class="menu-button" onclick=showSidebar()><a href="#"><svg xmlns="http://www.w3.org/2000/svg" height="26" viewBox="0 96 960 960" width="26"><path d="M120 816v-60h720v60H120Zm0-210v-60h720v60H120Zm0-210v-60h720v60H120Z"/></svg></a></li>
    </ul>
  </nav>
  <div class="content-box" id="content_msgs">
    <div class="content-box">
    <h2>Welcome to Tanningfoe's website</h2>
    <p>This is my professional web space where expertise meets innovation. As a dedicated network engineer with a diploma from the Private College O'Sullivan, I bring cutting-edge solutions and a passion for technology to every project.</p> 
  </div>
  <img src="images/images/server-back.png" style="border: 3px solid rgba(57, 190, 39, 0.911)">
  </div>
  <footer class="bottom-banner">| Language: <a href="index.html" id="language-toggle">Français</a> | © 2024 tanningfoe. All rights reserved. |
  </footer>
  <script src="scripts/functions.js"></script>
</body>
</html>